[0m[[0m[0minfo[0m] [0m[0mWaiting for measurement data to sync...[0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage instrumentation [/home/knoldus/Documents/TDDAssigment/Scala-03/target/scala-2.12/scoverage-data/scoverage.coverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage measurements...[0m
[0m[[0m[0minfo[0m] [0m[0mGenerating scoverage reports...[0m
[0m[[0m[0minfo[0m] [0m[0mWritten Cobertura report [/home/knoldus/Documents/TDDAssigment/Scala-03/target/scala-2.12/coverage-report/cobertura.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten XML coverage report [/home/knoldus/Documents/TDDAssigment/Scala-03/target/scala-2.12/scoverage-report/scoverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten HTML coverage report [/home/knoldus/Documents/TDDAssigment/Scala-03/target/scala-2.12/scoverage-report/index.html][0m
[0m[[0m[0minfo[0m] [0m[0mStatement coverage.: 89.11%[0m
[0m[[0m[0minfo[0m] [0m[0mBranch coverage....: 87.50%[0m
[0m[[0m[0minfo[0m] [0m[0mCoverage reports completed[0m
[0m[[0m[0minfo[0m] [0m[0mAll done. Coverage was [89.11%][0m
